<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GnomeCell" rowHeight="261" id="KGk-i7-Jjw" customClass="GnomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-7R-h2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-s1-O0g">
                        <rect key="frame" x="0.0" y="210" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="301-PA-YS5">
                                <rect key="frame" x="8" y="7" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="301-PA-YS5" secondAttribute="trailing" id="3GY-KW-Tcy"/>
                            <constraint firstItem="301-PA-YS5" firstAttribute="leading" secondItem="aD6-s1-O0g" secondAttribute="leadingMargin" id="4F5-LN-RXL"/>
                            <constraint firstItem="301-PA-YS5" firstAttribute="leading" secondItem="aD6-s1-O0g" secondAttribute="leading" constant="8" id="KDU-iR-58b"/>
                            <constraint firstItem="301-PA-YS5" firstAttribute="centerX" secondItem="aD6-s1-O0g" secondAttribute="centerX" id="kMd-dI-9P7"/>
                            <constraint firstAttribute="height" constant="50" id="oRA-Fq-5ER"/>
                            <constraint firstItem="301-PA-YS5" firstAttribute="centerY" secondItem="aD6-s1-O0g" secondAttribute="centerY" id="xlz-EO-YTx"/>
                            <constraint firstAttribute="trailing" secondItem="301-PA-YS5" secondAttribute="trailing" constant="8" id="yPa-md-JFu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jr9-7R-h2K" secondAttribute="bottom" id="5ia-Kt-Xj4"/>
                    <constraint firstItem="aD6-s1-O0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Laa-Lu-JRg"/>
                    <constraint firstAttribute="trailing" secondItem="jr9-7R-h2K" secondAttribute="trailing" id="Nfl-kx-kHl"/>
                    <constraint firstAttribute="trailing" secondItem="aD6-s1-O0g" secondAttribute="trailing" id="Q3m-Q7-bpm"/>
                    <constraint firstAttribute="bottom" secondItem="aD6-s1-O0g" secondAttribute="bottom" id="VWI-bf-cH0"/>
                    <constraint firstItem="jr9-7R-h2K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="klg-U7-Khn"/>
                    <constraint firstItem="jr9-7R-h2K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yrd-RR-Crm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="jr9-7R-h2K" id="tz3-vC-A8u"/>
                <outlet property="nameLabel" destination="301-PA-YS5" id="U24-DI-r2e"/>
            </connections>
            <point key="canvasLocation" x="-51" y="-52"/>
        </tableViewCell>
    </objects>
</document>
